#메인화면
/index.do=main.IndexService

#로그인 화면
/member/loginForm.do=member.service.LoginFormService

#회원가입
/member/joinForm.do=member.service.JoinFormService
/member/checkId.do=member.service.CheckIdService
/member/checkNick.do=member.service.CheckNickService
/member/join.do=member.service.JoinService

#로그인
/member/loginForm.do=member.service.LoginFormService