#메인화면
/index.do=main.IndexService

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService

#로그아웃
/member/logout.do=member.service.LogoutService

#아이디 찾기
/member/searchId.do=member.service.SearchIdService
#비밀번호 찿기
/member/searchPwd.do=member.service.SearchPwdService

#회원가입
/member/joinForm.do=member.service.JoinFormService
/member/checkId.do=member.service.CheckIdService
/member/checkNick.do=member.service.CheckNickService
/member/join.do=member.service.JoinService

#회원정보
/member/infoForm.do=member.service.InfoFormService
/member/infoUpdate.do=member.service.InfoUpdateService
/member/infoDelete.do=member.service.InfoDeleteService

#커뮤니티
/board/boardForm.do=board.service.BoardFormService
/board/boardList.do=board.service.BoardListService
/board/boardHotForm.do=board.service.BoardHotFormService
/board/boardLatestForm.do=board.service.BoardLatestFormService

#글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

#Smart Editor 2.0 NCP 이미지 등록
/board/imageUpload.do=board.service.ImageUploadService

#글보기
/board/boardView.do=board.service.BoardViewService

#조회수
/board/boardHit.do=board.service.BoardHitService

#글삭제
/board/boardDelete.do=board.service.BoardDeleteService

#글수정
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService

#검색
/board/search.do=board.service.SearchService
/board/boardSearchList.do=board.service.BoardSearchListService