#메인화면
/index.do=main.IndexService

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService

#로그아웃
/member/logout.do=member.service.LogoutService

#아이디&비밀번호 찾기
#아이디 찾기
/member/searchIdForm.do=member.service.SearchIdFormService
/member/searchId.do=member.service.SearchIdService

#비밀번호 찾기
/member/searchPwdForm.do=member.service.SearchPwdFormService
/member/searchPwd.do=member.service.SearchPwdService


#회원가입
/member/joinForm.do=member.service.JoinFormService
/member/checkId.do=member.service.CheckIdService
/member/checkNick.do=member.service.CheckNickService
/member/join.do=member.service.JoinService

#커뮤니티
/board/boardForm.do=board.service.BoardFormService
/board/boardList.do=board.service.BoardListService